
== Accelerare
0, centimetru/s², 100.0, 0.0
1, foot/s², 3.280839895013123, 0.0
2, metru/s², 1.0, 0.0
3, milimetru/s², 1000.0, 0.0
4, gravitate de suprafață (g), 0.101971621297793, 0.0

== Unghi
0, grad (°), 1.0, 0.0
1, grad, 1.11111111111111111, 0.0
2, radian, 0.017453292519943296, 0.0
3, revoluție, 2.777777777777777e-3, 0.0
4, minut (′), 60.0, 0.0
5, secundă (″), 3600.0, 0.0
6, mil (real), 17.453292519943296, 0.0
7, mil (NATO), 17.777777777777777, 0.0

== Arie
0, acru, 2.4710538146716534e-4, 0.0
1, ar, 0.01, 0.0
2, centimetru pătrat, 10000.0, 0.0
3, decar, 0.001, 0.0
4, picior pătrat, 10.7639104167097223, 0.0
5, hectar, 1.0e-4, 0.0
6, inch pătrat, 1550.0031000062, 0.0
7, kilometru pătrat, 1.0e-6, 0.0
8, metru pătrat, 1.0, 0.0
9, milă pătrată, 3.86102158542445847e-7, 0.0
10, milimetru pătrat, 1.0e+6, 0.0
11, yard pătrat, 1.19599004630108026, 0.0

== Date
0, bit, 8192.0, 0.0
1, byte, 1024.0, 0.0
2, nibble, 2048.0, 0.0
3, kilobit, 8.0, 0.0
4, megabit, 0.0078125, 0.0
5, gigabit, 7.62939453125e-6, 0.0
6, kilobyte (KB), 1.024, 0.0
7, kibibyte (KiB), 1.0, 0.0
8, megabyte (MB), 1.024e-3, 0.0
9, mebibyte (MiB), 9.765625e-4, 0.0
10, gigabyte (GB), 1.024e-6, 0.0
11, gibibyte (GiB), 9.5367431640625e-7, 0.0
12, terabyte (TB), 1.024e-9, 0.0
13, tebibyte (TiB), 9.31322574615478515625e-10, 0.0
14, petabyte (PB), 1.024e-12, 0.0
15, pebibyte (PiB), 9.094947017729282379e-13, 0.0
16, exabyte (EB), 1.024e-15, 0.0
17, exbibyte (EiB), 8.881784197001252323e-16, 0.0
18, zettabyte (ZB), 1.024e-18, 0.0
19, zebibyte (ZiB), 8.673617379884035472e-19, 0.0
20, yottabyte (YB), 1.024e-21, 0.0
21, yobibyte (YiB), 8.47032947254300339e-22, 0.0

== Densitate
0, gram/centimetru³, 0.001, 0.0
1, gram/metru³, 1000.0, 0.0
2, kilogram/metru³, 1.0, 0.0
3, miligram/metru³, 1000000.0, 0.0
4, uncie/galon, 0.1335265, 0.0
5, livră/picior³, 0.06242796, 0.0
6, livră/țol³, 3.612729e-5, 0.0
7, tonă/yard³, 0.00075248, 0.0

== Distanță, Lungime
0, angstrom (Å), 1.0e+10, 0.0
1, unitate astronomică (UA), 6.6844919786e-12, 0.0
2, centimetru (cm), 100.0, 0.0
3, decimetru (dm), 10.0, 0.0
4, decametru (dam), 0.1, 0.0
5, stânjen, 0.54680664916885383, 0.0
6, foot (ft), 3.280839895013123, 0.0
7, furlong, 4.9709695378986712e-3, 0.0
8, palmă, 9.84251968503937, 0.0
9, hectometru (hm), 0.01, 0.0
10, inch (in), 39.37007874015748, 0.0
11, kilometru (km), 0.001, 0.0
12, an lumină (al), 1.0570008340246154637e-16, 0.0
13, metru (m), 1.0, 0.0
14, micrometru (µm), 1.0e+6, 0.0
15, milă (mi), 6.2137119223733397e-4, 0.0
16, milimetru (mm), 1000.0, 0.0
17, nanometru (nm), 1.0e+9, 0.0
18, milă marină, 5.399554642178303e-4, 0.0
19, yard (yd), 1.0936132983377078, 0.0

== Energie
0, BTU, 0.00094781712, 0.0
1, calorie, 0.238902957619, 0.0
2, electronvolt (eV), 6.24150974e+18, 0.0
3, erg, 10000000.0, 0.0
4, foe, 1.0e-44, 0.0
5, cal putere-oră, 3.72506136e-7, 0.0
6, joule (J), 1.0, 0.0
7, kilocalorie, 0.000238902957619, 0.0
8, kiloelectronvolt (keV), 6.24150974e+15, 0.0
9, kilojoule (kJ), 0.001, 0.0
10, kilowatt-oră (kWh), 2.77777778e-7, 0.0
11, megaelectronvolt (MeV), 6.24150974e+12, 0.0
12, megajoule (MJ), 0.000001, 0.0
13, megawatt-oră (MWh), 2.77777778e-10, 0.0
14, microjoule (µJ), 1000000.0, 0.0
15, milijoule (mJ), 1000.0, 0.0
16, termie, 9.4781712e-9, 0.0
17, tonă TNT, 2.390057361376673e-10, 0.0
18, kilotonă TNT, 2.390057361376673e-13, 0.0
19, megatonă TNT, 2.390057361376673e-16, 0.0
20, watt-oră (Wh), 0.000277777778, 0.0

== Debit
0, metru³/sec, 1.0, 0.0
1, metru³/min, 60.0, 0.0
2, metru³/oră, 3600.0, 0.0
3, Foot³/sec, 35.31, 0.0
4, Foot³/min (cfm), 2119.0, 0.0
5, Foot³/oră, 127100.0, 0.0
6, litru/sec, 1000.0, 0.0
7, litru/min, 60000.0, 0.0
8, litru/oră, 3600000.0, 0.0
9, galon/zi (SUA), 22820000.0, 0.0
10, galon/oră (SUA) (gph), 951000.0, 0.0
11, galon/min (SUA) (gpm), 15850.0, 0.0
12, galon/zi (Imp), 19010000.0, 0.0
13, galon/oră (Imp), 791900.0, 0.0
14, galon/min (Imp), 13200.0, 0.0

== Masă,Greutate
0, carat, 5000.0, 0.0
1, masă a Pământului (M⊕), 1.67400398206061581e-25, 0.0
2, gram (g), 1000.0, 0.0
3, masă a lui Jupiter, 5.266979064014641e-28, 0.0
4, hundredweight (cwt), 0.0196841305522212, 0.0
5, kilogram (kg), 1.0, 0.0
6, megagram (Mg), 0.001, 0.0
7, microgram (µg), 1.0e+9, 0.0
8, miligram (mg), 1.0e+6, 0.0
9, ounce (oz), 35.27396194958041, 0.0
10, masă solară (M☉), 5.0278543128934296e-31, 0.0

== Putere
0, BTU/oră, 3415.179027, 0.0
1, BTU/minut, 56.91965045, 0.0
2, BTU/secundă, 0.9486608408, 0.0
3, calorie/secundă, 239.0585106, 0.0
4, cal putere (CP), 1.34102209, 0.0
5, kilowatt, 1.0, 0.0
6, lb-ft/minut, 44253.72896, 0.0
7, lb-ft/secundă, 737.5621493, 0.0
8, megawatt, 0.001, 0.0
9, watt, 1000.0, 0.0

== Doză de radiații
0, gray (Gy), 1.0, 0.0
1, rad, 100.0, 0.0
2, röntgen (R), 115.0, 0.0

== Viteză
0, picior/secundă, 3280.839895013123, 0.0
1, picior/minut, 196850.39370078738, 0.0
2, picior/oră, 11811023.622047243, 0.0
3, kilometru/secundă, 1.0, 0.0
4, kilometru/minut, 60.0, 0.0
5, kilometru/oră, 3600.0, 0.0
6, nod, 1943.84449244060475, 0.0
7, viteză lumină (c), 3.3356409519815205e-6, 0.0
8, mach, 2.9385836, 0.0
9, metru/secundă, 1000.0, 0.0
10, metru/minut, 60000.0, 0.0
11, metru/oră, 3.6e+6, 0.0
12, milă/secundă, 0.6213711922373339, 0.0
13, milă/minut, 37.282271534240034, 0.0
14, milă/oră, 2236.936292054402, 0.0

== Temperatură
0, Celsius (°C), 1.0, 0.0
1, Delisle (°De), -1.5, 150.0
2, Fahrenheit (°F), 1.8, 32.0
3, Kelvin (K), 1.0, 273.15
4, Newton (°N), 0.33, 0.0
5, Rankine (°Ra), 1.8, 491.67
6, Réaumur (°R), 0.8, 0.0
7, Rømer (°Rø), 0.525, 7.5

== Timp
0, secol, 2.73790933079226e-5, 0.0
1, zi, 1.0, 0.0
2, deceniu, 0.000273790933079226, 0.0
3, ere, 2.73790933079226e-9, 0.0
4, două săptămâni, 0.071428571428571429, 0.0
5, oră, 24.0, 0.0
6, microsecundă (µs), 8.64e+10, 0.0
7, mileniu, 2.73790933079226e-6, 0.0
8, milisecundă (ms), 8.64e+7, 0.0
9, minut, 1440.0, 0.0
10, lună (30 zile), 0.0333333333333333, 0.0
11, nanosecundă, 8.64e+13, 0.0
12, secundă (s), 86400.0, 0.0
13, săptămână, 0.14285714285714286, 0.0
14, an, 0.00273790933079226, 0.0

